<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="PokemonMania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ml6-IL-tCv">
                                <rect key="frame" x="434" y="471" width="157" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Quick Battle"/>
                                <connections>
                                    <segue destination="HGx-DR-l0Q" kind="show" id="UtV-UF-Bf8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WR-ei-gs3">
                                <rect key="frame" x="447" y="669" width="130" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Pick Level"/>
                                <connections>
                                    <segue destination="FlC-IW-hT9" kind="show" id="l2n-5x-Fby"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBv-5v-7yK">
                                <rect key="frame" x="401" y="867" width="222" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Design Your Own"/>
                                <connections>
                                    <segue destination="oUO-u6-Bfl" kind="show" id="M0B-Mm-1Vx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0WR-ei-gs3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="B39-NW-AT0"/>
                            <constraint firstItem="ml6-IL-tCv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="F73-hy-N58"/>
                            <constraint firstItem="0WR-ei-gs3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KTC-nd-WYX"/>
                            <constraint firstItem="OBv-5v-7yK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VyJ-7B-6eK"/>
                            <constraint firstItem="OBv-5v-7yK" firstAttribute="top" secondItem="0WR-ei-gs3" secondAttribute="bottom" constant="150" id="oc2-4a-Fch"/>
                            <constraint firstItem="0WR-ei-gs3" firstAttribute="top" secondItem="ml6-IL-tCv" secondAttribute="bottom" constant="150" id="yLv-3r-R7s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-21"/>
        </scene>
        <!--Game Levels-->
        <scene sceneID="Zrd-uq-mva">
            <objects>
                <viewController id="V91-Lx-IND" customClass="GalleryViewController" customModule="PokemonMania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xwe-px-Vvy">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="obA-oI-15s">
                                <rect key="frame" x="0.0" y="116" width="1024" height="1250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="18" minimumInteritemSpacing="18" id="SHy-c2-OZs">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LevelCell" id="5Qa-hc-M3C" customClass="TemplateCell" customModule="PokemonMania" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="V91-Lx-IND" id="NE7-I7-gGY"/>
                                    <outlet property="delegate" destination="V91-Lx-IND" id="K5X-7p-6rP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="glh-Wq-B80" firstAttribute="trailing" secondItem="obA-oI-15s" secondAttribute="trailing" id="FKP-PR-7uj"/>
                            <constraint firstItem="obA-oI-15s" firstAttribute="top" secondItem="glh-Wq-B80" secondAttribute="top" id="Vrx-mW-F7O"/>
                            <constraint firstItem="obA-oI-15s" firstAttribute="leading" secondItem="glh-Wq-B80" secondAttribute="leading" id="ZSH-2l-FuL"/>
                            <constraint firstItem="glh-Wq-B80" firstAttribute="bottom" secondItem="obA-oI-15s" secondAttribute="bottom" id="yPb-0F-U35"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="glh-Wq-B80"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Levels" largeTitleDisplayMode="always" id="GLW-3M-tZw">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Ejj-rS-M1D">
                            <connections>
                                <action selector="cancelLoad:" destination="V91-Lx-IND" id="oRu-Pj-IMh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="levelList" destination="obA-oI-15s" id="eCZ-7B-vSz"/>
                        <segue destination="HGx-DR-l0Q" kind="presentation" identifier="StartGameFromGallery" modalTransitionStyle="flipHorizontal" id="fRV-cP-ic0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKp-Ba-hXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N85-3s-IU6">
            <objects>
                <navigationController id="FlC-IW-hT9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qD3-VO-eQH">
                        <rect key="frame" x="0.0" y="20" width="1024" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V91-Lx-IND" kind="relationship" relationship="rootViewController" id="lCL-ac-tfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loh-m2-wZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="679"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="33P-pt-RPB">
            <objects>
                <viewController id="HGx-DR-l0Q" customClass="GameViewController" customModule="PokemonMania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UzV-yB-JrL">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOo-29-tJB">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHS-7y-E0C">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NC7-BB-gwN"/>
                                </constraints>
                                <connections>
                                    <segue destination="HKI-r0-cRX" kind="embed" id="TWx-bu-ahz"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxn-1Y-zDk">
                                <rect key="frame" x="0.0" y="80" width="1024" height="1286"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="OFc-M4-ZGG" kind="embed" id="sTu-lP-5Lr"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXA-5y-87m">
                                <rect key="frame" x="0.0" y="1166" width="1024" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gXA-5y-87m" secondAttribute="height" multiplier="128:25" id="WaS-Pg-gsc"/>
                                </constraints>
                                <connections>
                                    <segue destination="AgV-NM-LiS" kind="embed" id="4Ro-aH-JQe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EHS-7y-E0C" firstAttribute="leading" secondItem="IrV-Pb-Gkr" secondAttribute="leading" id="54M-S3-Q3V"/>
                            <constraint firstItem="mxn-1Y-zDk" firstAttribute="trailing" secondItem="IrV-Pb-Gkr" secondAttribute="trailing" id="6da-op-j4h"/>
                            <constraint firstItem="FOo-29-tJB" firstAttribute="leading" secondItem="UzV-yB-JrL" secondAttribute="leading" id="8bC-jJ-qpP"/>
                            <constraint firstAttribute="bottom" secondItem="FOo-29-tJB" secondAttribute="bottom" id="BbD-TO-lDS"/>
                            <constraint firstItem="IrV-Pb-Gkr" firstAttribute="bottom" secondItem="gXA-5y-87m" secondAttribute="bottom" id="GCZ-bI-mKh"/>
                            <constraint firstItem="mxn-1Y-zDk" firstAttribute="top" secondItem="EHS-7y-E0C" secondAttribute="bottom" id="O2k-bh-YtU"/>
                            <constraint firstItem="EHS-7y-E0C" firstAttribute="top" secondItem="UzV-yB-JrL" secondAttribute="top" id="Qxn-M9-ptG"/>
                            <constraint firstItem="mxn-1Y-zDk" firstAttribute="leading" secondItem="IrV-Pb-Gkr" secondAttribute="leading" id="RSg-os-YNq"/>
                            <constraint firstAttribute="trailing" secondItem="FOo-29-tJB" secondAttribute="trailing" id="WUa-M9-h1Y"/>
                            <constraint firstItem="IrV-Pb-Gkr" firstAttribute="trailing" secondItem="gXA-5y-87m" secondAttribute="trailing" id="ev5-eJ-3mJ"/>
                            <constraint firstAttribute="bottom" secondItem="mxn-1Y-zDk" secondAttribute="bottom" id="gGe-5p-zx0"/>
                            <constraint firstItem="IrV-Pb-Gkr" firstAttribute="trailing" secondItem="EHS-7y-E0C" secondAttribute="trailing" id="j3e-f8-0zR"/>
                            <constraint firstItem="FOo-29-tJB" firstAttribute="top" secondItem="UzV-yB-JrL" secondAttribute="top" id="kri-YT-B7G"/>
                            <constraint firstItem="gXA-5y-87m" firstAttribute="leading" secondItem="IrV-Pb-Gkr" secondAttribute="leading" id="sqM-1P-FH6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IrV-Pb-Gkr"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="FOo-29-tJB" id="reS-wm-pC8"/>
                        <outlet property="dashboard" destination="EHS-7y-E0C" id="jpI-TZ-lj1"/>
                        <outlet property="dock" destination="gXA-5y-87m" id="Mur-kE-KIT"/>
                        <outlet property="gameArea" destination="mxn-1Y-zDk" id="dbp-q2-wjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSg-t6-iYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="258"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="Dch-eJ-YDU">
            <objects>
                <viewController id="HKI-r0-cRX" customClass="DashboardViewController" customModule="PokemonMania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGU-gH-rIA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAD-PG-gu7">
                                <rect key="frame" x="24" y="23" width="34" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Quit"/>
                                <connections>
                                    <action selector="didQuit:" destination="HKI-r0-cRX" eventType="touchUpInside" id="qQT-c6-JK5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdJ-mX-fdW">
                                <rect key="frame" x="950" y="23" width="50" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="didPause:" destination="HKI-r0-cRX" eventType="touchUpInside" id="2wb-wb-3oH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5E-SK-FeV">
                                <rect key="frame" x="465.5" y="25.5" width="94" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yAD-PG-gu7" secondAttribute="trailing" constant="20" symbolic="YES" id="2SV-WF-SKF"/>
                            <constraint firstItem="NdJ-mX-fdW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kGU-gH-rIA" secondAttribute="leading" constant="20" symbolic="YES" id="4k3-P9-VVT"/>
                            <constraint firstAttribute="trailing" secondItem="NdJ-mX-fdW" secondAttribute="trailing" constant="24" id="RfD-qq-Wvg"/>
                            <constraint firstItem="NdJ-mX-fdW" firstAttribute="centerY" secondItem="kGU-gH-rIA" secondAttribute="centerY" id="XIE-6a-HOn"/>
                            <constraint firstItem="yAD-PG-gu7" firstAttribute="centerY" secondItem="kGU-gH-rIA" secondAttribute="centerY" id="Zz8-W4-cqN"/>
                            <constraint firstItem="Y5E-SK-FeV" firstAttribute="centerY" secondItem="kGU-gH-rIA" secondAttribute="centerY" id="eTZ-fD-peK"/>
                            <constraint firstItem="Y5E-SK-FeV" firstAttribute="centerX" secondItem="kGU-gH-rIA" secondAttribute="centerX" id="iCw-Kc-3nh"/>
                            <constraint firstItem="yAD-PG-gu7" firstAttribute="leading" secondItem="kGU-gH-rIA" secondAttribute="leading" constant="24" id="kIk-Hh-VWf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MFp-6p-z8L"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="Y5E-SK-FeV" id="eNo-a8-HyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vu-sP-T6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="-107"/>
        </scene>
        <!--Game Grid Controller-->
        <scene sceneID="kg3-ST-3vx">
            <objects>
                <collectionViewController id="OFc-M4-ZGG" customClass="GameGridController" customModule="PokemonMania" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="m4n-rg-Cyf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1286"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DRA-mX-Eup">
                            <size key="itemSize" width="0.0" height="0.0"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BubbleCell" id="Cv4-57-k2P" customClass="BubbleCell" customModule="PokemonMania" customModuleProvider="target">
                                <rect key="frame" x="512" y="0.0" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OFc-M4-ZGG" id="fIr-tN-wui"/>
                            <outlet property="delegate" destination="OFc-M4-ZGG" id="eBg-XD-ccm"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="grid" destination="m4n-rg-Cyf" id="lJa-s4-lQA"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ee-EV-hOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tRM-4p-Hbh">
            <objects>
                <viewController id="AgV-NM-LiS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lj2-AT-sNf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="KmR-qd-Gdc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAX-f1-4MK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="645"/>
        </scene>
        <!--Palette View Controller-->
        <scene sceneID="DfN-li-7Of">
            <objects>
                <viewController id="DES-Kt-It7" customClass="PaletteViewController" customModule="PokemonMania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEB-Wg-GT5">
                        <rect key="frame" x="0.0" y="0.0" width="1008" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2k-Qe-VVg">
                                <rect key="frame" x="0.0" y="0.0" width="1008" height="80"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lta-1A-0Xa">
                                        <rect key="frame" x="16" y="16" width="864" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="6" minimumInteritemSpacing="6" id="5Hl-Sx-7aw">
                                            <size key="itemSize" width="50" height="0.0"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaletteCell" id="0u6-Pn-JVC" customClass="PaletteCell" customModule="PokemonMania" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="DES-Kt-It7" id="VmP-aM-7yK"/>
                                            <outlet property="delegate" destination="DES-Kt-It7" id="0nI-1h-Nqe"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qS-sn-pfy">
                                        <rect key="frame" x="888" y="16" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7qS-sn-pfy" secondAttribute="height" multiplier="1:1" id="bDr-JP-Ni4"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="shuffle">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleEditing:" destination="DES-Kt-It7" eventType="touchUpInside" id="zXs-7V-jBG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDN-0k-2Sq">
                                        <rect key="frame" x="944" y="16" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kDN-0k-2Sq" secondAttribute="height" multiplier="1:1" id="LLg-ER-XSW"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="erase">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleEditing:" destination="DES-Kt-It7" eventType="touchUpInside" id="HM6-qu-igl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kDN-0k-2Sq" firstAttribute="leading" secondItem="7qS-sn-pfy" secondAttribute="trailing" constant="8" id="0l3-o5-sJ2"/>
                                    <constraint firstAttribute="bottom" secondItem="7qS-sn-pfy" secondAttribute="bottom" constant="16" id="6Nn-Xy-h1T"/>
                                    <constraint firstItem="Lta-1A-0Xa" firstAttribute="leading" secondItem="A2k-Qe-VVg" secondAttribute="leading" constant="16" id="8i2-La-ibL"/>
                                    <constraint firstItem="Lta-1A-0Xa" firstAttribute="top" secondItem="A2k-Qe-VVg" secondAttribute="top" constant="16" id="BSp-VL-lZx"/>
                                    <constraint firstItem="7qS-sn-pfy" firstAttribute="top" secondItem="A2k-Qe-VVg" secondAttribute="top" constant="16" id="OSw-MQ-35X"/>
                                    <constraint firstAttribute="bottom" secondItem="kDN-0k-2Sq" secondAttribute="bottom" constant="16" id="dqR-ZO-qEC"/>
                                    <constraint firstItem="7qS-sn-pfy" firstAttribute="leading" secondItem="Lta-1A-0Xa" secondAttribute="trailing" constant="8" id="fjZ-2t-cmP"/>
                                    <constraint firstAttribute="trailing" secondItem="kDN-0k-2Sq" secondAttribute="trailing" constant="16" id="g2m-o6-arm"/>
                                    <constraint firstItem="kDN-0k-2Sq" firstAttribute="top" secondItem="A2k-Qe-VVg" secondAttribute="top" constant="16" id="hcl-8P-csT"/>
                                    <constraint firstAttribute="bottom" secondItem="Lta-1A-0Xa" secondAttribute="bottom" constant="16" id="ukP-3k-SSE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="A2k-Qe-VVg" secondAttribute="bottom" id="IeM-Ul-1Ox"/>
                            <constraint firstItem="awL-xQ-R8I" firstAttribute="trailing" secondItem="A2k-Qe-VVg" secondAttribute="trailing" id="Qzi-XO-dbM"/>
                            <constraint firstItem="A2k-Qe-VVg" firstAttribute="leading" secondItem="awL-xQ-R8I" secondAttribute="leading" id="djE-5B-olb"/>
                            <constraint firstItem="A2k-Qe-VVg" firstAttribute="top" secondItem="mEB-Wg-GT5" secondAttribute="top" id="vm0-Pm-VIi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="awL-xQ-R8I"/>
                    </view>
                    <connections>
                        <outlet property="bubbleOptions" destination="Lta-1A-0Xa" id="ewH-ue-Blz"/>
                        <outlet property="bubblePalette" destination="A2k-Qe-VVg" id="QKA-Uh-wld"/>
                        <outlet property="cycleButton" destination="7qS-sn-pfy" id="zMo-xi-l84"/>
                        <outlet property="editButton" destination="kDN-0k-2Sq" id="NTh-GX-ME0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izf-AS-3oN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="155"/>
        </scene>
        <!--Bubble Grid View Controller-->
        <scene sceneID="kKB-np-0wj">
            <objects>
                <collectionViewController id="5ys-Kz-z0U" customClass="BubbleGridViewController" customModule="PokemonMania" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" id="jYV-W7-Kjy">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1214"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Now-KK-leF">
                            <size key="itemSize" width="0.0" height="0.0"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BubbleCell" id="b62-Ls-2xk" customClass="BubbleCell" customModule="PokemonMania" customModuleProvider="target">
                                <rect key="frame" x="512" y="0.0" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5ys-Kz-z0U" id="sI4-2e-LsS"/>
                            <outlet property="delegate" destination="5ys-Kz-z0U" id="0hf-mw-xvM"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="isometricGrid" destination="jYV-W7-Kjy" id="PWh-sX-Ge6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M51-BQ-CnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="-177"/>
        </scene>
        <!--Designer View Controller-->
        <scene sceneID="D1M-sD-7iT">
            <objects>
                <viewController id="oUO-u6-Bfl" customClass="DesignerViewController" customModule="PokemonMania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BkR-aC-ZHR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tim-Z9-MVN">
                                <rect key="frame" x="0.0" y="20" width="1024" height="1346"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLR-nz-qDX">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1214"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="5ys-Kz-z0U" kind="embed" id="nxI-85-bD4"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvr-BK-dau">
                                <rect key="frame" x="8" y="1230" width="1008" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="vrU-T3-u2B"/>
                                </constraints>
                                <connections>
                                    <segue destination="DES-Kt-It7" kind="embed" id="qJ3-SS-ttf"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzn-Hq-QYZ">
                                <rect key="frame" x="0.0" y="1326" width="1024" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="odN-68-k5d"/>
                                </constraints>
                                <connections>
                                    <segue destination="jDQ-gs-ffd" kind="embed" id="sri-dh-mwz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qxB-Om-AQ7" firstAttribute="trailing" secondItem="dvr-BK-dau" secondAttribute="trailing" constant="8" id="6m2-S7-8XB"/>
                            <constraint firstItem="tim-Z9-MVN" firstAttribute="leading" secondItem="qxB-Om-AQ7" secondAttribute="leading" id="ENx-SF-3vn"/>
                            <constraint firstItem="LLR-nz-qDX" firstAttribute="trailing" secondItem="qxB-Om-AQ7" secondAttribute="trailing" id="Iom-X2-fWO"/>
                            <constraint firstItem="LLR-nz-qDX" firstAttribute="top" secondItem="BkR-aC-ZHR" secondAttribute="top" id="KLN-Ow-cC3"/>
                            <constraint firstItem="vzn-Hq-QYZ" firstAttribute="leading" secondItem="qxB-Om-AQ7" secondAttribute="leading" id="NAr-ff-IfX"/>
                            <constraint firstItem="qxB-Om-AQ7" firstAttribute="trailing" secondItem="vzn-Hq-QYZ" secondAttribute="trailing" id="QFO-wa-rs4"/>
                            <constraint firstItem="tim-Z9-MVN" firstAttribute="top" secondItem="qxB-Om-AQ7" secondAttribute="top" id="Qgb-hg-Rvh"/>
                            <constraint firstItem="vzn-Hq-QYZ" firstAttribute="top" secondItem="dvr-BK-dau" secondAttribute="bottom" constant="16" id="T4Z-YN-T6y"/>
                            <constraint firstItem="dvr-BK-dau" firstAttribute="top" secondItem="LLR-nz-qDX" secondAttribute="bottom" constant="16" id="UxJ-Z4-TBZ"/>
                            <constraint firstItem="tim-Z9-MVN" firstAttribute="trailing" secondItem="qxB-Om-AQ7" secondAttribute="trailing" id="dhq-c0-Yky"/>
                            <constraint firstItem="LLR-nz-qDX" firstAttribute="leading" secondItem="qxB-Om-AQ7" secondAttribute="leading" id="olb-sS-mbd"/>
                            <constraint firstItem="dvr-BK-dau" firstAttribute="leading" secondItem="qxB-Om-AQ7" secondAttribute="leading" constant="8" id="raw-V2-mCO"/>
                            <constraint firstItem="qxB-Om-AQ7" firstAttribute="bottom" secondItem="vzn-Hq-QYZ" secondAttribute="bottom" id="sqH-9h-2l7"/>
                            <constraint firstItem="tim-Z9-MVN" firstAttribute="bottom" secondItem="qxB-Om-AQ7" secondAttribute="bottom" id="txx-Gb-Viv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qxB-Om-AQ7"/>
                    </view>
                    <navigationItem key="navigationItem" id="WWS-Sz-NIQ"/>
                    <connections>
                        <outlet property="gameArea" destination="tim-Z9-MVN" id="5XM-rl-CiN"/>
                        <segue destination="HGx-DR-l0Q" kind="presentation" identifier="StartGameFromDesigner" modalTransitionStyle="flipHorizontal" id="yBr-pn-2eB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ok-15-FPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="-21"/>
        </scene>
        <!--Actions View Controller-->
        <scene sceneID="xSP-RM-Cot">
            <objects>
                <viewController id="jDQ-gs-ffd" customClass="ActionsViewController" customModule="PokemonMania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDL-SI-dci">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Is-GQ-5xG">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2v-NN-iuQ">
                                        <rect key="frame" x="75" y="6.5" width="40" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="RESET">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetDesign:" destination="jDQ-gs-ffd" eventType="touchUpInside" id="buX-4h-p7s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7Z-oY-yah">
                                        <rect key="frame" x="16" y="6" width="35" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="BACK">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelLoad:" destination="jDQ-gs-ffd" eventType="touchUpInside" id="s7W-sA-gPR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iuo-oW-Sz3">
                                        <rect key="frame" x="975" y="6.5" width="33" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveDesign:" destination="jDQ-gs-ffd" eventType="touchUpInside" id="Lbx-Du-LOB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dl-vc-XTt">
                                        <rect key="frame" x="917" y="6.5" width="34" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="LOAD">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="5cy-eo-eBZ" kind="presentation" id="waM-TT-5dl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYC-8D-3aS">
                                        <rect key="frame" x="491.5" y="6.5" width="41" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startGame:" destination="jDQ-gs-ffd" eventType="touchUpInside" id="1am-A3-LVp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="n2v-NN-iuQ" firstAttribute="leading" secondItem="y7Z-oY-yah" secondAttribute="trailing" constant="24" id="17M-pG-WnD"/>
                                    <constraint firstItem="Iuo-oW-Sz3" firstAttribute="leading" secondItem="3Dl-vc-XTt" secondAttribute="trailing" constant="24" id="4h3-e6-R8O"/>
                                    <constraint firstAttribute="trailing" secondItem="Iuo-oW-Sz3" secondAttribute="trailing" constant="16" id="54r-y0-WA6"/>
                                    <constraint firstItem="cYC-8D-3aS" firstAttribute="centerX" secondItem="5Is-GQ-5xG" secondAttribute="centerX" id="7w3-UH-m0F"/>
                                    <constraint firstItem="cYC-8D-3aS" firstAttribute="centerY" secondItem="5Is-GQ-5xG" secondAttribute="centerY" id="8oX-YL-zKe"/>
                                    <constraint firstItem="n2v-NN-iuQ" firstAttribute="centerY" secondItem="5Is-GQ-5xG" secondAttribute="centerY" id="FBv-MP-AJR"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n2v-NN-iuQ" secondAttribute="trailing" constant="20" symbolic="YES" id="Wvg-Bv-J4A"/>
                                    <constraint firstItem="y7Z-oY-yah" firstAttribute="leading" secondItem="5Is-GQ-5xG" secondAttribute="leading" constant="16" id="dLh-AK-p9u"/>
                                    <constraint firstItem="y7Z-oY-yah" firstAttribute="centerY" secondItem="5Is-GQ-5xG" secondAttribute="centerY" id="hwC-9D-xuz"/>
                                    <constraint firstItem="3Dl-vc-XTt" firstAttribute="centerY" secondItem="5Is-GQ-5xG" secondAttribute="centerY" id="iWG-Bz-yD4"/>
                                    <constraint firstItem="3Dl-vc-XTt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Is-GQ-5xG" secondAttribute="leading" constant="20" symbolic="YES" id="raA-i2-xxf"/>
                                    <constraint firstItem="Iuo-oW-Sz3" firstAttribute="centerY" secondItem="5Is-GQ-5xG" secondAttribute="centerY" id="vm2-WI-vYr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Is-GQ-5xG" firstAttribute="top" secondItem="fDL-SI-dci" secondAttribute="top" id="a0B-dS-dKo"/>
                            <constraint firstItem="5Is-GQ-5xG" firstAttribute="leading" secondItem="PZG-Yf-7o6" secondAttribute="leading" id="agX-ZG-L2T"/>
                            <constraint firstAttribute="bottom" secondItem="5Is-GQ-5xG" secondAttribute="bottom" id="vlH-Vp-sTM"/>
                            <constraint firstItem="PZG-Yf-7o6" firstAttribute="trailing" secondItem="5Is-GQ-5xG" secondAttribute="trailing" id="xed-xr-SNb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PZG-Yf-7o6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rb8-Ba-ZNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="59A-uZ-oKK">
            <objects>
                <navigationController id="5cy-eo-eBZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jfz-MK-AjZ">
                        <rect key="frame" x="0.0" y="20" width="1024" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dXR-Mx-KTh" kind="relationship" relationship="rootViewController" id="Q1p-PP-Mui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETb-M8-4Qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="346"/>
        </scene>
        <!--Custom Levels-->
        <scene sceneID="vb9-Hi-OGT">
            <objects>
                <viewController id="dXR-Mx-KTh" customClass="TemplateViewController" customModule="PokemonMania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htV-Ae-oz2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o8j-WG-YTx">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="18" minimumInteritemSpacing="18" id="8Vj-yl-wOX">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TemplateCell" id="J2Q-AD-JAU" customClass="TemplateCell" customModule="PokemonMania" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dXR-Mx-KTh" id="Zlk-Ut-Jnd"/>
                                    <outlet property="delegate" destination="dXR-Mx-KTh" id="IUe-Ce-w4l"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fSG-hc-fEF" firstAttribute="trailing" secondItem="o8j-WG-YTx" secondAttribute="trailing" id="BI6-Ma-Skk"/>
                            <constraint firstItem="fSG-hc-fEF" firstAttribute="bottom" secondItem="o8j-WG-YTx" secondAttribute="bottom" id="ZdM-qg-oXV"/>
                            <constraint firstItem="o8j-WG-YTx" firstAttribute="top" secondItem="htV-Ae-oz2" secondAttribute="top" id="qmz-0L-tcs"/>
                            <constraint firstItem="o8j-WG-YTx" firstAttribute="leading" secondItem="fSG-hc-fEF" secondAttribute="leading" id="srI-Fp-ihy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fSG-hc-fEF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Levels" largeTitleDisplayMode="always" id="keh-Xl-QVS">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="hA4-Zv-y5M">
                            <connections>
                                <action selector="cancelLoad:" destination="dXR-Mx-KTh" id="zes-0A-3qd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="templateList" destination="o8j-WG-YTx" id="r62-eZ-lqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUC-Hs-esh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="445"/>
        </scene>
    </scenes>
    <resources>
        <image name="erase" width="168" height="168"/>
        <image name="shuffle" width="168" height="168"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fRV-cP-ic0"/>
    </inferredMetricsTieBreakers>
</document>
